<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>cTouch r2 (external)</title>
<script type="text/javascript" src="jqueryui-sortable.js"></script>
<script type="text/javascript" src="ctouch_option.js"></script>
</head><body>
<img src="icon32.png"> cTouch r2 (external)<br>
<form id="ctouch" action="#">
<label>User-Agent List (sortable):</label><br>
<table border="1" style="width:100%;border-collapse:collapse;">
<tbody id="UA"></tbody>
</table>
<input type="button" value="Add" id="ADD">
<input type="button" value="Save" id="SAVE">
<input type="button" value="Reset" id="RESET">
<br>
<label>Backup:</label><br>
<textarea style="width:100%;resize:vertical;" rows="15" id="BACKUP"></textarea>
<br>
<input type="button" value="Resurrection" id="RESURRECT">
</form>
</body></html>
